# legacy-java-embed-tomcat

./: Dockerfile  README.md  pom.xml
listener/: ContextListener.java
src/main/java/com/example/: Main.java
src/main/java/com/example/filters/: BlockRequestFilter.java  RequestLoggerFilter.java
src/main/java/com/example/listener/: AnnotatedContextListener.java
src/main/java/com/example/servlets/: AnnotatedServlet.java  BarServlet.java  FooServlet.java  ToPrivateJSPServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web-fragment.xml  web.xml
src/main/webapp/WEB-INF/jsp/view/: private.jsp
